<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmDesign/QuickSort.cs">
    <Files>
      <File FileName="AlgorithmDesign/Program.cs" Line="78" Column="78" />
      <File FileName="AlgorithmDesign/ReadFile.cs" Line="1" Column="1" />
      <File FileName="AlgorithmDesign/MergeSort.cs" Line="59" Column="59" />
      <File FileName="AlgorithmDesign/QuickSort.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>