<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmDesign/ReadFile.cs">
    <Files>
      <File FileName="../../MyFirstCsharp/QuickSort.cs" Line="9" Column="9" />
      <File FileName="AlgorithmDesign/Program.cs" Line="1" Column="1" />
      <File FileName="AlgorithmDesign/ReadFile.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>