<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="28" Column="28" />
      <File FileName="QuickSort.cs" Line="1" Column="1" />
      <File FileName="MergeSort.cs" Line="1" Column="1" />
      <File FileName="SortingAlgo.cs" Line="1" Column="1" />
      <File FileName="ReadFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>