<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="26" Column="26" />
      <File FileName="QuickSort.cs" Line="17" Column="17" />
      <File FileName="SortingAlgo.cs" Line="1" Column="1" />
      <File FileName="ReadFile.cs" Line="20" Column="20" />
      <File FileName="MergeSort.cs" Line="1" Column="1" />
      <File FileName="KargetMinCut.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>